# keycloak-idp-broker

./: .gitignore  README.md  docker-compose.yml  init.sql
kc-idp-redirect-spi/: pom.xml
kc-idp-redirect-spi/src/main/java/dev/karczewski/keycloak/auth/: IdpRedirectAuthenticator.java  IdpRedirectAuthenticatorFactory.java
kc-idp-redirect-spi/src/main/java/dev/karczewski/keycloak/auth/entity/: DomainToIdpMapping.java
realms/broker/: realm-broker.json
realms/idp/: realm-idp.json
themes/b2b-custom/login/: email-form.ftl  error.ftl
